font.dejavuserif.ttf=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif.ttf
style.docbook.manpage=/usr/share/xml/docbook/stylesheet/nwalsh/manpages/docbook.xsl
lib.junit.jar=/usr/share/java/junit4.jar
lib.swt.jar=/usr/share/java/swt.jar

